# liferay-maven-support

archetypes/: pom.xml
archetypes/liferay-archetype/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/portal-client/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/portal-impl/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/portal-service/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/portal-web/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/support-tomcat/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/tunnel-web/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/util-bridges/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/util-java/: pom.xml
archetypes/liferay-archetype/src/main/resources/archetype-resources/util-taglib/: pom.xml
artifact-installer/src/main/resources/: README.txt  build.xml  installer.properties
artifact-installer/src/main/resources/poms/: portal-client.xml  portal-impl.xml  portal-kernel.xml  portal-service.xml  portal-web.xml  support-tomcat.xml  tunnel-web.xml  util-bridges.xml  util-java.xml  util-taglib.xml
artifact-installer/src/main/resources/poms/templates/: footer.xml  header-development.xml  header-portal.xml  internal-template-pom.xml
