<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portal-web</artifactId>
	<packaging>war</packaging>
	<name>Custom Liferay war</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>portal-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>util-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-web</artifactId>
			<version>${liferay.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<overlays>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
						<overlay>
							<groupId>com.liferay.portal</groupId>
							<artifactId>portal-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>
</project>
