<?xml version="1.0"?>

<project name="liferay-artifact-installer" default="install-liferay-artifacts" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<property environment="env" />

	<property file="${project.dir}/installer.${user.name}.properties" />
	<property file="${project.dir}/installer.${env.COMPUTERNAME}.properties" />
	<property file="${project.dir}/installer.${env.HOST}.properties" />
	<property file="${project.dir}/installer.${env.HOSTNAME}.properties" />
	<property file="${project.dir}/installer.properties" />

	<path id="lib.classpath">
		<fileset dir="${lp.tomcat.lib.global.dir}" includes="*.jar" />
		<fileset dir="${lp.source.dir}/lib/development" includes="*.jar" />
		<fileset dir="${lp.tomcat.lib.global.dir}/../" includes="*.jar" />
		<fileset dir="${lp.tomcat.portal.dir}/WEB-INF/lib" includes="*.jar" />
	</path>

	<available file="${lp.tomcat.lib.global.dir}/portal-kernel.jar" property="portal-kernel.jar.present" value="true" />

	<taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpathref="lib.classpath" resource="ise/antelope/tasks/antlib.xml" uri="antlib:ise.antelope.tasks" />

	<condition property="gpg.extension" value=".exe" else="">
		<contains string="${os.name}" substring="Windows" casesensitive="false" />
	</condition>

	<property name="gpg.executable" value="${gpg.bin.path}gpg${gpg.extension}" />

	<condition property="maven.extension" value=".bat" else="">
		<contains string="${os.name}" substring="Windows" casesensitive="false" />
	</condition>

	<property name="maven.executable" value="${maven.bin.path}mvn${maven.extension}" />

	<property name="work.dir" value="${project.dir}/tmp"/>

	<target name="build-artifacts">
		<echo>processing build-artifacts</echo>
		<mkdir dir="${work.dir}" />
		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<copy file="${lp.tomcat.lib.global.dir}/portal-kernel.jar" tofile="${work.dir}/portal-kernel.jar" />
			</then>
		</if>
		<copy file="${lp.tomcat.lib.global.dir}/portal-service.jar" tofile="${work.dir}/portal-service.jar" />
		<copy file="${lp.tomcat.lib.global.dir}/support-tomcat.jar" tofile="${work.dir}/support-tomcat.jar" />
		<copy file="${lp.tomcat.portal.dir}/WEB-INF/lib/portal-client.jar" tofile="${work.dir}/portal-client.jar" />
		<copy file="${lp.tomcat.portal.dir}/WEB-INF/lib/portal-impl.jar" tofile="${work.dir}/portal-impl.jar" />
		<copy file="${lp.tomcat.portal.dir}/WEB-INF/lib/util-bridges.jar" tofile="${work.dir}/util-bridges.jar" />
		<copy file="${lp.tomcat.portal.dir}/WEB-INF/lib/util-java.jar" tofile="${work.dir}/util-java.jar" />
		<copy file="${lp.tomcat.portal.dir}/WEB-INF/lib/util-taglib.jar" tofile="${work.dir}/util-taglib.jar" />

		<zip
			basedir="${lp.tomcat.portal.dir}"
			destfile="${work.dir}/portal-web.war"
			
		/>
		<!-- excludes="html/js/editor/_fckeditor/**,html/js/editor/fckeditor/_samples/**" -->

		<tstamp>
			<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
		</tstamp>

		<mkdir dir="${work.dir}/portal-web/WEB-INF/lib" />

		<copy todir="${work.dir}/portal-web/WEB-INF/lib">
			<fileset
				dir="${lp.tomcat.lib.global.dir}"
				includes="ccpp.jar"
			/>
		</copy>

		<zip
			basedir="${work.dir}/portal-web"
			destfile="${work.dir}/portal-web.war"
			update="yes"
		/>

		<zip
			basedir="${lp.tomcat.tunnel-web.dir}"
			destfile="${work.dir}/tunnel-web.war"
		/>

		<copy file="${project.dir}/poms/portal-client.xml" tofile="${work.dir}/portal-client.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/portal-impl.xml" tofile="${work.dir}/portal-impl.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<copy file="${project.dir}/poms/portal-kernel.xml" tofile="${work.dir}/portal-kernel.pom">
					<filterset>
						<filter token="version" value="${lp.version.maven}" />
						<filter token="portal.group.id" value="${lp.portal.group.id}" />
					</filterset>
				</copy>
			</then>
		</if>		
		
		<copy file="${project.dir}/poms/portal-service.xml" tofile="${work.dir}/portal-service.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/portal-web.xml" tofile="${work.dir}/portal-web.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/support-tomcat.xml" tofile="${work.dir}/support-tomcat.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/tunnel-web.xml" tofile="${work.dir}/tunnel-web.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/util-bridges.xml" tofile="${work.dir}/util-bridges.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/util-java.xml" tofile="${work.dir}/util-java.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>
		<copy file="${project.dir}/poms/util-taglib.xml" tofile="${work.dir}/util-taglib.pom">
			<filterset>
				<filter token="version" value="${lp.version.maven}" />
				<filter token="portal.group.id" value="${lp.portal.group.id}" />
			</filterset>
		</copy>

		<unjar src="${work.dir}/portal-client.jar" dest="${lp.source.dir}/portal-client/src" />

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="portal-client" />
		</antcall>

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="portal-impl" />
		</antcall>

		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<antcall target="jar-javadoc">
					<param name="artifact.id" value="portal-kernel" />
				</antcall>
			</then>
		</if>	

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="portal-service" />
		</antcall>

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="support-tomcat" />
		</antcall>

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="util-bridges" />
		</antcall>

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="util-java" />
		</antcall>

		<antcall target="jar-javadoc">
			<param name="artifact.id" value="util-taglib" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="portal-client" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="portal-impl" />
		</antcall>

		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<antcall target="jar-sources">
					<param name="artifact.id" value="portal-kernel" />
				</antcall>
			</then>
		</if>	

		<antcall target="jar-sources">
			<param name="artifact.id" value="portal-service" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="support-tomcat" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="util-bridges" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="util-java" />
		</antcall>

		<antcall target="jar-sources">
			<param name="artifact.id" value="util-taglib" />
		</antcall>
	</target>

	<target name="deploy-liferay-artifact">
		<exec dir="." executable="${maven.executable}" failonerror="true">
			<arg value="deploy:deploy-file" />
			<arg value="-DartifactId=${artifact.id}" />
			<arg value="-Dfile=${work.dir}/${artifact.id}.${packaging}" />
			<arg value="-DgroupId=${lp.portal.group.id}" />
			<arg value="-Dpackaging=${packaging}" />
			<arg value="-DpomFile=${work.dir}/${artifact.id}.pom" />
			<arg value="-DrepositoryId=${maven.repository.id}" />
			<arg value="-Durl=${maven.repository.url}" />
			<arg value="-Dversion=${lp.version.maven}" />
		</exec>

		<if>
			<not>
				<or>
					<equals arg1="${packaging}" arg2="war" />
				</or>
			</not>
			<then>
				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="deploy:deploy-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dclassifier=javadoc" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-javadoc.${packaging}" />
					<arg value="-DgeneratePom=false" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>

				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="deploy:deploy-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-sources.${packaging}" />
					<arg value="-Dclassifier=sources" />
					<arg value="-DgeneratePom=false" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>
			</then>
		</if>
	</target>

	<target name="deploy-liferay-artifacts" depends="build-artifacts">
		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="portal-client" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="portal-impl" />
			<param name="packaging" value="jar" />
		</antcall>

		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<antcall target="deploy-liferay-artifact">
					<param name="artifact.id" value="portal-kernel" />
					<param name="packaging" value="jar" />
				</antcall>
			</then>
		</if>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="portal-service" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="portal-web" />
			<param name="packaging" value="war" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="support-tomcat" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="tunnel-web" />
			<param name="packaging" value="war" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="util-bridges" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="util-java" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-liferay-artifact">
			<param name="artifact.id" value="util-taglib" />
			<param name="packaging" value="jar" />
		</antcall>
		
		<antcall target="install-or-deploy-internal-dependencies">
			<param name="maven.action" value="deploy" />
		</antcall>		
	</target>

	<target name="deploy-and-sign-liferay-artifact">
		<exec dir="." executable="${maven.executable}" failonerror="true">
			<arg value="gpg:sign-and-deploy-file" />
			<arg value="-DartifactId=${artifact.id}" />
			<arg value="-Dfile=${work.dir}/${artifact.id}.${packaging}" />
			<arg value="-Dgpg.executable=${gpg.executable}" />
			<arg value="-Dgpg.keyname=${gpg.keyname}" />
			<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
			<arg value="-DgroupId=${lp.portal.group.id}" />
			<arg value="-Dpackaging=${packaging}" />
			<arg value="-DpomFile=${work.dir}/${artifact.id}.pom" />
			<arg value="-DrepositoryId=${maven.repository.id}" />
			<arg value="-Durl=${maven.repository.url}" />
			<arg value="-Dversion=${lp.version.maven}" />
		</exec>

		<if>
			<not>
				<or>
					<equals arg1="${packaging}" arg2="war" />
				</or>
			</not>
			<then>
				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="gpg:sign-and-deploy-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dclassifier=javadoc" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-javadoc.${packaging}" />
					<arg value="-DgeneratePom=false" />
					<arg value="-Dgpg.executable=${gpg.executable}" />
					<arg value="-Dgpg.keyname=${gpg.keyname}" />
					<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>

				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="gpg:sign-and-deploy-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-sources.${packaging}" />
					<arg value="-Dclassifier=sources" />
					<arg value="-DgeneratePom=false" />
					<arg value="-Dgpg.executable=${gpg.executable}" />
					<arg value="-Dgpg.keyname=${gpg.keyname}" />
					<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>
			</then>
		</if>
	</target>

	<target name="deploy-and-sign-liferay-artifacts" depends="build-artifacts">
		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="portal-client" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="portal-impl" />
			<param name="packaging" value="jar" />
		</antcall>

		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<antcall target="deploy-and-sign-liferay-artifact">
					<param name="artifact.id" value="portal-kernel" />
					<param name="packaging" value="jar" />
				</antcall>
			</then>
		</if>	

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="portal-service" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="portal-web" />
			<param name="packaging" value="war" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="support-tomcat" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="tunnel-web" />
			<param name="packaging" value="war" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="util-bridges" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="util-java" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="deploy-and-sign-liferay-artifact">
			<param name="artifact.id" value="util-taglib" />
			<param name="packaging" value="jar" />
		</antcall>
		
		<antcall target="install-or-deploy-internal-dependencies">
			<param name="maven.action" value="deploy" />
		</antcall>
	</target>

	<target name="install-liferay-artifact">
		<exec dir="." executable="${maven.executable}" failonerror="true">
			<arg value="install:install-file" />
			<arg value="-DartifactId=${artifact.id}" />
			<arg value="-Dfile=${work.dir}/${artifact.id}.${packaging}" />
			<arg value="-DgroupId=${lp.portal.group.id}" />
			<arg value="-Dpackaging=${packaging}" />
			<arg value="-DpomFile=${work.dir}/${artifact.id}.pom" />
			<arg value="-Dversion=${lp.version.maven}" />
		</exec>

		<if>
			<not>
				<equals arg1="${packaging}" arg2="war" />
			</not>
			<then>
				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="install:install-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dclassifier=javadoc" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-javadoc.${packaging}" />
					<arg value="-DgeneratePom=false" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>

				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="install:install-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dfile=${work.dir}/${artifact.id}-sources.${packaging}" />
					<arg value="-Dclassifier=sources" />
					<arg value="-DgeneratePom=false" />
					<arg value="-DgroupId=${lp.portal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>
			</then>
		</if>
	</target>

	<target name="install-liferay-artifacts" depends="build-artifacts">
		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="portal-client" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="portal-impl" />
			<param name="packaging" value="jar" />
		</antcall>

		<if>
			<equals arg1="${portal-kernel.jar.present}" arg2="true" />
			<then>		
				<echo>portal-kernel found</echo>
				<antcall target="install-liferay-artifact">
					<param name="artifact.id" value="portal-kernel" />
					<param name="packaging" value="jar" />
				</antcall>
			</then>
		</if>	

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="portal-service" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="portal-web" />
			<param name="packaging" value="war" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="util-bridges" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="util-java" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="util-taglib" />
			<param name="packaging" value="jar" />
		</antcall>

		<antcall target="install-liferay-artifact">
			<param name="artifact.id" value="support-tomcat" />
			<param name="packaging" value="jar" />
		</antcall>
		
		<antcall target="install-or-deploy-internal-dependencies">
			<param name="maven.action" value="install" />
		</antcall>
	</target>

	<target name="jar-javadoc" depends="javadoc">
		<jar
			basedir="${work.dir}/${artifact.id}/javadocs"
			jarfile="${work.dir}/${artifact.id}-javadoc.jar"
		/>
	</target>

	<target name="jar-sources">
		<jar
			basedir="${lp.source.dir}/${artifact.id}/src"
			jarfile="${work.dir}/${artifact.id}-sources.jar"
		/>
	</target>

	<target name="javadoc">
		<mkdir dir="${work.dir}/${artifact.id}/javadocs" />

		<javadoc
			breakiterator="yes"
			classpathref="lib.classpath"
			destdir="${work.dir}/${artifact.id}/javadocs"
			maxmemory="768m"
			packagenames="*.*"
			sourcepath="${lp.source.dir}/${artifact.id}/src"
			stylesheetfile="${lp.source.dir}/tools/javadoc.css"
			useexternalfile="yes"
		>
			<arg line="-quiet -tag generated" />
		</javadoc>
	</target>
	
	<target name="install-or-deploy-internal-dependencies">
		<echo>Install/Deploy internal portal depedencies</echo>
		<delete dir="${work.dir}/internal-portal" />

		<mkdir dir="${work.dir}/internal-portal" />
		<copy file="${project.dir}/poms/templates/header-portal.xml" tofile="${work.dir}/internal-portal/pom.xml">
			<filterset>
				<filter token="artifact.id" value="portal-all" />
				<filter token="version" value="${lp.version.maven}" />
				<filter token="internal.group.id" value="${lp.internal.group.id}" />
				<filter token="repository.url" value="${maven.repository.url}"/>
				<filter token="repository.id" value="${maven.repository.id}"/>
				<filter token="repository.layout" value="${maven.repository.layout}"/>
			</filterset>
		</copy>		
		<foreach target="install-or-deploy-internal-dependency" param="filename.and.path">
			<path>
				<fileset dir="${lp.source.dir}/lib/portal" casesensitive="true" />
			</path>
		</foreach>
		<concat destfile="${work.dir}/internal-portal/pom.xml" append="true" encoding="UTF-8" outputencoding="UTF-8">
			<fileset file="${project.dir}/poms/templates/footer.xml" />
		</concat>

		
		<echo>Install/Deploy internal development depedencies</echo>
		<delete dir="${work.dir}/internal-development" />
		<mkdir dir="${work.dir}/internal-development" />		
		
		<copy file="${project.dir}/poms/templates/header-development.xml" tofile="${work.dir}/internal-development/pom.xml">
			<filterset>
				<filter token="artifact.id" value="development-all" />
				<filter token="version" value="${lp.version.maven}" />
				<filter token="internal.group.id" value="${lp.internal.group.id}" />
				<filter token="repository.url" value="${maven.repository.url}"/>
				<filter token="repository.id" value="${maven.repository.id}"/>
				<filter token="repository.layout" value="${maven.repository.layout}"/>				
			</filterset>
		</copy>		
		
		<foreach target="install-or-deploy-internal-dependency" param="filename.and.path">
			<path>
				<fileset dir="${lp.source.dir}/lib/development" casesensitive="true" />
			</path>
		</foreach>		
		
		<concat destfile="${work.dir}/internal-development/pom.xml" append="true" encoding="UTF-8" outputencoding="UTF-8">
			<fileset file="${project.dir}/poms/templates/footer.xml" />
		</concat>
		<echo>${maven.action} combine pom for internal-development</echo>
		<exec dir="${work.dir}/internal-development/." executable="${maven.executable}" failonerror="true">
			<arg value="${maven.action}" />
		</exec>
		<echo>${maven.action} combine pom for internal-portal</echo>
		<exec dir="${work.dir}/internal-portal/." executable="${maven.executable}" failonerror="true" >
			<arg value="${maven.action}" />
		</exec>		
		
	</target>

	<target name="install-or-deploy-internal-dependency">
		<!-- Create tmp pom.xml -->
		<echo>${filename.and.path}</echo>
		<propertyregex property="filename" input="${filename.and.path}" regexp=".+[\\/]" replace="" global="false" />
		<propertyregex property="dependency.type" input="${filename.and.path}" regexp="(.+[\\][l][i][b][\\])([a-z]+)(.+[\\/]*)" replace="\2" global="false" />
		<propertyregex property="filename-no-extension" input="${filename}" regexp="[.]jar" replace="" global="false" />
		<property name="artifact.id" value="${dependency.type}-${filename-no-extension}" />
		
		<echo file="${work.dir}/internal-${dependency.type}/pom.xml" append="true" encoding="UTF8">
	   	&lt;dependency&gt;
	   		&lt;groupId&gt;${lp.internal.group.id}&lt;/groupId&gt;
	   		&lt;artifactId&gt;${artifact.id}&lt;/artifactId&gt;
	   		&lt;version&gt;${lp.version.maven}&lt;/version&gt;
	   	&lt;/dependency&gt;</echo>
		
		<copy file="${project.dir}/poms/templates/internal-template-pom.xml" tofile="${work.dir}/${artifact.id}-internal.pom">
			<filterset>
				<filter token="artifact.id" value="${artifact.id}" />
				<filter token="version" value="${lp.version.maven}" />
				<filter token="internal.group.id" value="${lp.internal.group.id}" />
			</filterset>
		</copy>
		
		<if>
			<equals arg1="${maven.action}" arg2="deploy" />
			<then>
				<echo>Deploy dependency ${filename.and.path} as artifact ${lp.internal.group.id}:${artifact.id}:${lp.version.maven}
				</echo>
				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="deploy:deploy-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dfile=${filename.and.path}" />
					<arg value="-DgroupId=${lp.internal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DpomFile=${work.dir}/${artifact.id}-internal.pom" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>
			</then>
			<else>
				<echo>Install dependency : ${filename.and.path} as artifact ${lp.internal.group.id}:${artifact.id}:${lp.version.maven}</echo>
				<exec dir="." executable="${maven.executable}" failonerror="true">
					<arg value="install:install-file" />
					<arg value="-DartifactId=${artifact.id}" />
					<arg value="-Dfile=${filename.and.path}" />
					<arg value="-DgroupId=${lp.internal.group.id}" />
					<arg value="-Dpackaging=jar" />
					<arg value="-DrepositoryId=${maven.repository.id}" />
					<arg value="-DpomFile=${work.dir}/${artifact.id}-internal.pom" />
					<arg value="-Durl=${maven.repository.url}" />
					<arg value="-Dversion=${lp.version.maven}" />
				</exec>				
			</else>
		</if>
	</target>	
	
	<target name="clean">
			<delete dir="${work.dir}" />
	</target>
	
	<target name="prepare-poms">
			<echo>changing groupId com.liferay.portal to ${lp.portal.group.id} from pom.xml files</echo>
			<replaceregexp byline="true" flags="g">
				<regexp pattern="&lt;groupId&gt;com[.]liferay[.]portal&lt;/groupId&gt;" />
				<substitution expression="&lt;groupId&gt;${lp.portal.group.id}&lt;/groupId&gt;" />
				<fileset dir="${project.dir}/../../../../.">
					<include name="**/pom.xml" />
				</fileset>
			</replaceregexp>
			<echo>changing groupId com.liferay.maven to ${lp.maven.group.id} from pom.xml files</echo>
			<replaceregexp byline="true" flags="g">
				<regexp pattern="&lt;groupId&gt;com[.]liferay[.]maven&lt;/groupId&gt;" />
				<substitution expression="&lt;groupId&gt;${lp.maven.group.id}&lt;/groupId&gt;" />
				<fileset dir="${project.dir}/../../../../.">
					<include name="**/pom.xml" />
				</fileset>
			</replaceregexp>			
			
			<echo>changing groupId com.liferay.maven.archetypes to ${lp.maven.archetypes.group.id} from pom.xml files</echo>
			<replaceregexp byline="true" flags="g">
				<regexp pattern="&lt;groupId&gt;com[.]liferay[.]maven[.]archetypes&lt;/groupId&gt;" />
				<substitution expression="&lt;groupId&gt;${lp.maven.archetypes.group.id}&lt;/groupId&gt;" />
				<fileset dir="${project.dir}/../../../../.">
					<include name="**/pom.xml" />
				</fileset>
			</replaceregexp>
			
			
			<echo>changing groupId com.liferay.maven.plugins to ${lp.maven.plugins.group.id} from pom.xml files</echo>
			<replaceregexp byline="true" flags="g">
				<regexp pattern="&lt;groupId&gt;com[.]liferay[.]maven[.]plugins&lt;/groupId&gt;" />
				<substitution expression="&lt;groupId&gt;${lp.maven.plugins.group.id}&lt;/groupId&gt;" />
				<fileset dir="${project.dir}/../../../../.">
					<include name="**/pom.xml" />
				</fileset>
			</replaceregexp>

			
			<echo>changing groupId com.liferay.portal to ${lp.portal.group.id} *.java files</echo>
			<replaceregexp byline="true" flags="g">
				<regexp pattern="[&quot;]com[.]liferay.portal" />
				<substitution expression="&quot;${lp.portal.group.id}" />
				<fileset dir="${project.dir}/../../../../.">
					<include name="**/*.java" />
				</fileset>
			</replaceregexp>
			
		<echo>Change Liferay &lt;version&gt;..&lt;/version&gt; to &lt;version&gt;${lp.version.maven}&lt;/version&gt; at pom.xml files</echo>
		<replaceregexp byline="false"  flags="g">
			<regexp pattern="(?s)(&lt;groupId&gt;liferay.*?&lt;version&gt;).*?-SNAPSHOT&lt;/version&gt;" />
			<substitution expression="\1${lp.version.maven}&lt;/version&gt;" />
			<fileset dir="${project.dir}/../../../../.">
				<include name="**/pom.xml" />
			</fileset>
			
		</replaceregexp>
		<echo>Change Liferay &lt;liferay.version&gt;..&lt;/liferay.version&gt; to ${lp.version.maven} at pom.xml files</echo>
		<replaceregexp byline="true"  flags="g">
			<regexp pattern="&lt;liferay.version&gt;.*&lt;/liferay.version&gt;" />
			<substitution expression="&lt;liferay.version&gt;${lp.version.maven}&lt;/liferay.version&gt;" />
			<fileset dir="${project.dir}/../../../../.">
				<include name="**/pom.xml" />
			</fileset>
		</replaceregexp>
		<echo>removing maven-gpg-plugin plugin from pom.xml files</echo>
		<replaceregexp byline="false"  flags="g">
			<regexp pattern="(?s)&lt;plugin&gt;\s*&lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;.*?&lt;/plugin&gt;" />
			<substitution expression="" />
			<fileset dir="${project.dir}/../../../../.">
				<include name="**/pom.xml" />
			</fileset>
		</replaceregexp>			
	</target>
	
</project>