##
## Release info
##

    lp.version.maven=${project.version}
    lp.version=6.1.0-SNAPSHOT
    
    lp.group.id=com.liferay
    lp.portal.group.id=${lp.group.id}.portal
    lp.internal.group.id=${lp.group.id}.internal
    #com.liferay.maven
    lp.maven.group.id=${lp.group.id}.maven
    #com.liferay.maven.archetypes
    lp.maven.archetypes.group.id=${lp.maven.group.id}.archetypes
    #com.liferay.maven.plugins    
    lp.maven.plugins.group.id=${lp.maven.group.id}.plugins


##
## Maven
##

    maven.bin.path=
    maven.repository.id=liferay
    maven.repository.layout=default
    maven.repository.url=http://localhost/nexus/content/repositories/liferay

##
## Liferay
##

    
    lp.source.dir=../source
    

    lp.tomcat.dir=../bundles/tomcat
    lp.tomcat.lib.global.dir=${lp.tomcat.dir}/lib/ext
    lp.tomcat.portal.dir=${lp.tomcat.dir}/webapps/ROOT
    lp.tomcat.tunnel-web.dir=${lp.tomcat.dir}/webapps/tunnel-web

##
## Signing
##

    gpg.bin.path=
    gpg.keyname=
    gpg.passphrase=