<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>util-taglib</artifactId>
	<name>Custom Liferay util-taglib</name>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	              	<includes>
	              		<include>com.liferay.portal:util-taglib</include>
	              	</includes>
	              </artifactSet>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	    <finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>compile</scope>
		</dependency>										
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>portal-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>util-java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>					
		<dependency>
			<groupId>com.liferay.internal</groupId>
			<artifactId>portal-all</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.liferay.internal</groupId>
			<artifactId>development-all</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>